{
  "id": "com.pencarimovie.addon",
  "version": "1.0.0",
  "name": "PencariMovie Scraper",
  "description": "Add-on carian pautan video dari web streaming",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"]
}
